; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ESP32_S3_DEV_4MB_QD_No_PSRAM]
; platform = espressif32
; board = ESP32_S3_DEV_4MB_QD_No_PSRAM
; framework = arduino
; test_build_src = true  ; Include the main project source in test builds
; monitor_speed = 115200         ; Serial monitor speed


[env:native]
platform = native
; ; test_ignore = test_embedded